dist/pages/about.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../fonts/Circe/stylesheet.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>АЛС</title>
</head>

<body>
  <header class="header type2">
    <div class="container">
      <div class="left"><a class="logo" href="index.html"><img class="logo__img" src="../img/logo.svg" alt="">
          <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
        </a></div>
      <div class="right">
        <div class="right-top">
          <ul class="btns">
            <li><a class="btn1 popup-link" href="#callback">Оставить заявку</a></li>
          </ul>
          <div class="right-top-block">
            <ul class="tels">
              <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
            </ul>
            <form class="search" action=""><input type="search" placeholder="Поиск"><button class="icon-search"></button></form>
          </div>
          <ul class="links">
            <li><a class="icon-twitter" href="#"></a></li>
          </ul><a class="lk-link icon-user1 popup-link" href="#lk"> <span>Личный кабинет</span></a>
        </div>
        <div class="right-bottom">
          <ul class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="area-of-competitions.html">Компетенции</a></li>
            <li><a href="information.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="lang">
            <p class="icon-triangle lang__curr">ENG</p>
            <ul class="lang-list">
              <li><a href="#">RUS</a></li>
              <li><a href="#">ENG</a></li>
              <li><a href="#">DEU</a></li>
            </ul>
          </div><button class="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></button>
        </div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <section class="heading" style="background: url(../img/heading/about.jpg) no-repeat center center / cover;">
      <div class="container">
        <h1 class="heading__title">О КОМПАНИИ</h1>
        <h2 class="heading__bgtitle">О КОМПАНИИ</h2>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="advantages type2"><img class="line4" src="../img/lines/line14.png" alt=""><img class="line5" src="../img/lines/line15.png" alt="">
      <div class="top">
        <div class="container">
          <div class="caption">
            <p class="caption__subtitle">ALS PARTNERS международная компания, созданная для повышения эффективности и оптимизации оказания услуг в сфере интеллектуальной собственности на международном уровне. Компания специализируется на регистрации и защите технических решений, технологий и товарных знаков по всему миру.</p>
          </div>
          <div class="caption caption2">
            <h2 class="caption__title">Почему с нами работают?</h2>
            <p class="caption__line"></p>
          </div>
          <ul class="list">
            <li class="item"><img class="item__icon" src="../img/advantages/icon-advantages1.svg" alt="">
              <p class="item__text">20 лет практики защиты интеллектуальной собственности в ведущих странах мира</p>
            </li>
            <li class="item"><img class="item__icon" src="../img/advantages/icon-advantages2.svg" alt="">
              <p class="item__text">Дорожим своей репутацией <br> и репутацией наших партнеров</p>
            </li>
            <li class="item"><img class="item__icon" src="../img/advantages/icon-advantages3.svg" alt="">
              <p class="item__text">Международная команда <br> юристов и поверенных</p>
            </li>
            <li class="item"><img class="item__icon" src="../img/advantages/icon-advantages4.svg" alt="">
              <p class="item__text">Контроль и регистрация всей интеллектуальной собственности клиента через личный кабинет</p>
            </li>
            <li class="item"><img class="item__icon" src="../img/advantages/icon-advantages5.svg" alt="">
              <p class="item__text">Абсолютная <br> конфиденциальность <br> и гарантии</p>
            </li>
            <li class="item"><img class="item__icon" src="../img/advantages/icon-advantages6.svg" alt="">
              <p class="item__text">Дистанционное цифровое <br> взаимодействие</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="about"><img class="line1" src="../img/lines/line16.png" alt=""><img class="line2" src="../img/lines/line17.png" alt="">
      <div class="container">
        <div class="inner">
          <p class="about__text change-scroll">Компания объединила патентных поверенных и юристов <br> из разных стран мира. В ALS PARTNERS работают <br> патентные поверенные, юристы, высококлассные <br> специалисты в области IT-технологий, машиностроения, <br> медицины, химии и биотехнологий, а также <br> профессиональные переводчики из разных стран мира.</p>
        </div>
      </div>
    </section>
    <section class="office">
      <div class="container">
        <div class="top">
          <div class="caption">
            <h2 class="caption__title">Наши представительства</h2>
            <div class="caption__line"></div>
            <p class="caption__subtitle">В компетенцию профессионалов компании входит оказание услуг, связанных с регистрацией <br> объектов интеллектуальной собственности, защитой и распоряжением интеллектуальной <br> собственностью по всему миру.<br><br> Патентные поверенные и юристы нашей компании компетентны в оказании полного <br> спектра услуг, связанных с регистрацией и защитой интеллектуальной собственности <br> на международной арене.</p>
          </div>
        </div>
      </div>
      <div class="bottom"><img class="office__map" src="../img/office/map.jpg" alt="">
        <div class="map-block rus active">
          <h3 class="map-block__title icon-location">Россия</h3>
          <div class="map-block-inner">
            <ul class="tels icon-tel">
              <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
            </ul>
            <ul class="mails icon-mail">
              <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
            </ul>
          </div>
        </div>
        <div class="map-block ger">
          <h3 class="map-block__title icon-location">Германия</h3>
          <div class="map-block-inner">
            <ul class="tels icon-tel">
              <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
            </ul>
            <ul class="mails icon-mail">
              <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
            </ul>
          </div>
        </div>
        <div class="map-block usa">
          <h3 class="map-block__title icon-location">США</h3>
          <div class="map-block-inner">
            <ul class="tels icon-tel">
              <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
            </ul>
            <ul class="mails icon-mail">
              <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="b-questions">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title">Остались вопросы?</h2>
          <h3 class="caption__title2">Оставьте нам заявку <br> и мы с Вами свяжемся</h3>
          <div class="caption__line"></div>
          <ul class="btns">
            <li><a class="btn3 popup-link" href="#callback2">Оставить заявку</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left">
        <div class="left-block"><a class="left-block__title" href="inventors.html">Патентным поверенным</a>
          <div class="social">
            <p class="social__text">Мы в соцсетях</p>
            <ul class="social-list">
              <li><a class="icon-insta" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
            </ul>
          </div>
          <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="privacy.html">Положение о персональных данных</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Обладателям бренда</a>
          <ul class="tels icon-tel">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="mails icon-mail">
            <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
          </ul><a class="footer__link" href="privacy.html">Положение о праве пользования <br> информационными ресурсами</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Изобретателям</a></div>
      </div>
      <div class="right">
        <ul class="right-menu">
          <li><a href="information.html">Изобретение</a></li>
          <li><a href="information.html">Полезная модель</a></li>
          <li><a href="information.html">Дизайн</a></li>
          <li><a href="information.html">Товарный знак</a></li>
          <li><a href="information.html">Программа для ЭВМ</a></li>
          <li><a href="information.html">База данных</a></li>
          <li><a href="information.html">Географическое указание</a></li>
          <li><a href="information.html">Договор и Лицензия</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="popup mfp-hide" id="callback">
    <div class="caption">
      <h2 class="caption__title">Оставьте заявку</h2>
      <h3 class="caption__subtitle">и наши специалисты Вас проконсультируют</h3>
    </div>
    <form class="form" action="#">
      <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback-name" placeholder="Фамилия Имя Отчество *"></div>
      <div class="form-item half icon-tel"><input class="form__input" type="tel" name="callback-tel" placeholder="Телефон *"></div>
      <div class="form-item half icon-mail"><input class="form__input" type="email" name="callback-email" placeholder="Email *"></div>
      <div class="form-item full"><textarea class="form__textarea" name="callback-text" placeholder="Комментарии"></textarea></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="callback2">
    <div class="caption">
      <h2 class="caption__title">Заполните поля <br> формы<span> и мы вскоре с Вами свяжемся</span></h2>
    </div>
    <form class="form" action="#">
      <div class="form-left">
        <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback2-name" placeholder="Фамилия Имя Отчество *"></div>
        <div class="form-item full icon-tel"><input class="form__input" type="tel" name="callback2-tel" placeholder="Телефон *"></div>
        <div class="form-item full icon-mail"><input class="form__input" type="email" name="callback2-email" placeholder="Email *"></div>
      </div>
      <div class="form-right">
        <div class="form-item middle icon-suitcase"><input class="form__input" type="text" name="callback2-company" placeholder="Компания"></div>
        <div class="form-item full"><textarea class="form__textarea" name="callback2-text" placeholder="Комментарии"></textarea></div>
      </div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="thanks">
    <h2 class="popup__title">Спасибо</h2>
    <h2 class="popup__subtitle">Ожидайте звонка. Перезвоним в течении 10 минут</h2>
  </div>
  <div class="popup mfp-hide" id="lk">
    <div class="caption">
      <h2 class="caption__title">ВХОД В ЛИЧНЫЙ КАБИНЕТ</h2>
    </div>
    <form class="form" action="#">
      <div class="form-item full"><input class="form__input" type="email" name="lk-email" placeholder="Email *"></div>
      <div class="form-item full"><input class="form__input" type="pass" name="lk-pass" placeholder="Пароль *"></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>

app/pug/pages/about.pug
- var imgUrl = '../img/';
  
doctype
html
	include ../blocks/head.pug
		title АЛС
	body
		include ../blocks/header2.pug

		.page-container
			section.heading(style="background: url(../img/heading/about.jpg) no-repeat center center / cover;")
				.container
					h1.heading__title О КОМПАНИИ
					h2.heading__bgtitle О КОМПАНИИ
				.breadcrumbs
					.container
						ul.breadcrumbs
							li
								a(href="#") Главная
							li
								a(href="#") О компании
			
			section.advantages.type2
				img.line4(src=imgUrl+"lines/line14.png", alt="")
				img.line5(src=imgUrl+"lines/line15.png", alt="")
				.top
					.container
						.caption
							p.caption__subtitle ALS PARTNERS международная компания, созданная для повышения эффективности и оптимизации оказания услуг в сфере интеллектуальной собственности на международном уровне. Компания специализируется на регистрации и защите технических решений, технологий и товарных знаков по всему миру.
						.caption.caption2
							h2.caption__title Почему с нами работают?
							p.caption__line
						ul.list
							li.item
								img(src=imgUrl+"advantages/icon-advantages1.svg", alt="").item__icon
								p.item__text 20 лет практики защиты интеллектуальной собственности в ведущих странах мира
							li.item
								img(src=imgUrl+"advantages/icon-advantages2.svg", alt="").item__icon
								p.item__text Дорожим своей репутацией и репутацией наших партнеров
							li.item
								img(src=imgUrl+"advantages/icon-advantages3.svg", alt="").item__icon
								p.item__text Международная команда юристов и поверенных
							li.item
								img(src=imgUrl+"advantages/icon-advantages4.svg", alt="").item__icon
								p.item__text Контроль и регистрация всей интеллектуальной собственности клиента через личный кабинет
							li.item
								img(src=imgUrl+"advantages/icon-advantages5.svg", alt="").item__icon
								p.item__text Абсолютная конфиденциальность и гарантии
							li.item
								img(src=imgUrl+"advantages/icon-advantages6.svg", alt="").item__icon
								p.item__text Дистанционное цифровое взаимодействие
			
			section.about
				img.line1(src=imgUrl+"lines/line16.png", alt="")
				img.line2(src=imgUrl+"lines/line17.png", alt="")
				.container
					.inner
						p.about__text.change-scroll Компания объединила патентных поверенных и юристов из разных стран мира. <br> В ALS PARTNERS работают патентные поверенные, юристы, высококлассные специалисты в области IT-технологий, машиностроения, медицины, химии и биотехнологий, а также профессиональные переводчики из разных стран мира.

			section.office
				.container
					.top
						.caption
							h2.caption__title Наши представительства
							.caption__line
							p.caption__subtitle В компетенцию профессионалов компании входит оказание услуг, связанных с регистрацией объектов интеллектуальной собственности, защитой и распоряжением интеллектуальной собственностью по всему миру.<br><br> Патентные поверенные и юристы нашей компании компетентны в оказании полного спектра услуг, связанных с регистрацией и защитой интеллектуальной собственности на международной арене.
				.bottom
					img.office__map(src=imgUrl+"office/map.jpg", alt="")
					.map-block.rus.active
						h3.map-block__title.icon-location Россия
						.map-block-inner
							ul.tels.icon-tel
								li
									a(href="tel:+74955853865") +7 495 585-38-65
							ul.mails.icon-mail
								li
									a(href="mailto:info@als-partners.ru") info@als-partners.ru
					.map-block.ger
						h3.map-block__title.icon-location Германия
						.map-block-inner
							ul.tels.icon-tel
								li
									a(href="tel:+74955853865") +7 495 585-38-65
							ul.mails.icon-mail
								li
									a(href="mailto:info@als-partners.ru") info@als-partners.ru
					.map-block.usa
						h3.map-block__title.icon-location США
						.map-block-inner
							ul.tels.icon-tel
								li
									a(href="tel:+74955853865") +7 495 585-38-65
							ul.mails.icon-mail
								li
									a(href="mailto:info@als-partners.ru") info@als-partners.ru

			section.b-questions
				.container
					.caption
						h2.caption__title Остались вопросы?
						h3.caption__title2 Оставьте нам заявку <br> и мы с Вами свяжемся
						.caption__line
						ul.btns
							li
								a.btn3(href="#") Оставить заявку


		include ../blocks/footer.pug

		include ../blocks/scripts.pug
