app/pug/pages/area-of-competitions.pug
- var imgUrl = '../img/';
  
doctype
html
	include ../blocks/head.pug
		title АЛС
	body
		include ../blocks/header2.pug

		.page-container
			section.heading(style="background: url(../img/heading/competitions.jpg) no-repeat center center / cover;")
				.container
					h1.heading__title Компетенции
					h2.heading__bgtitle Компетенции
				.breadcrumbs
					.container
						ul
							li
								a(href="#") Главная
							li
								a(href="#") Компетенции

			section.competitions
				.container
					.caption
						.caption__line
						p.caption__text В компетенцию профессионалов компании входит оказание услуг, связанных с регистрацией объектов интеллектуальной собственности, защитой и распоряжением интеллектуальной собственности по всему миру.
					ul.btns
						li
							a.active(href="area-of-competitions.html") НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ
						li
							a(href="objects-competitions.html") ОБЪЕКТЫ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ
					.inner
						.item(style="background: url('../img/competitions/img1.jpg') no-repeat center center / cover")
							p.item__title УПРАВЛЕНИЕ <br> ИНТЕЛЛЕКТУАЛЬНОЙ <br> СОБСТВЕННОСТИ
							p.item__text Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ 
							a.item__link(href="#") Читать подробнее
						.item(style="background: url('../img/competitions/img1.jpg') no-repeat center center / cover")
							p.item__title УПРАВЛЕНИЕ <br> ИНТЕЛЛЕКТУАЛЬНОЙ <br> СОБСТВЕННОСТИ
							p.item__text Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ 
							a.item__link(href="#") Читать подробнее
						.item(style="background: url('../img/competitions/img2.jpg') no-repeat center center / cover")
							p.item__title ЗАЩИТА <br> ИНТЕЛЛЕКТУАЛЬНОЙ <br> СОБСТВЕННОСТИ
							p.item__text Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ 
							a.item__link(href="#") Читать подробнее
						.item(style="background: url('../img/competitions/img3.jpg') no-repeat center center / cover")
							p.item__title ОПТИМИЗАЦИЯ <br> БИЗНЕСА
							p.item__text Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ 
							a.item__link(href="#") Читать подробнее

			section.request#b-contact
				img.line2(src=imgUrl+"lines/line9.png", alt="")
				.container
					.inner
						.caption
							h2.caption__title оставьте заявку <br> <span>и наши специалисты Вас проконсультируют</span>
						form.form(action="#")
							.form-left
								.form-item.icon-user2
									input.form__input(type="text" name="name" placeholder="Фамилия Имя Отчество *")
								.form-item.icon-tel
									input.form__input(type="tel" name="tel" placeholder="Телефон *")
								.form-item.icon-mail
									input.form__input(type="email" name="email" placeholder="Email *")
							.form-right
								.form-item
									textarea.form__textarea(name="" placeholder="Комментарии")
							.form-item
								label.checkbox
									input.checkbox__input(type="checkbox" checked)
									span.checkbox__mark Я соглашаюсь с 
										a(href="#") условиями обработки персональных данных 
							.form-item
								button.form__btn.btn3 Отправить

		include ../blocks/footer.pug

		include ../blocks/scripts.pug

dist/pages/area-of-competitions.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../fonts/Circe/stylesheet.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>АЛС</title>
</head>

<body>
  <header class="header type2">
    <div class="container">
      <div class="left"><a class="logo" href="index.html"><img class="logo__img" src="../img/logo.svg" alt="">
          <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
        </a></div>
      <div class="right">
        <div class="right-top">
          <ul class="btns">
            <li><a class="btn1 popup-link" href="#callback">Оставить заявку</a></li>
          </ul>
          <div class="right-top-block">
            <ul class="tels">
              <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
            </ul>
            <form class="search" action=""><input type="search" placeholder="Поиск"><button class="icon-search"></button></form>
          </div>
          <ul class="links">
            <li><a class="icon-twitter" href="#"></a></li>
          </ul><a class="lk-link icon-user1 popup-link" href="#lk"> <span>Личный кабинет</span></a>
        </div>
        <div class="right-bottom">
          <ul class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="area-of-competitions.html">Компетенции</a></li>
            <li><a href="information.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="lang">
            <p class="icon-triangle lang__curr">ENG</p>
            <ul class="lang-list">
              <li><a href="#">RUS</a></li>
              <li><a href="#">ENG</a></li>
              <li><a href="#">DEU</a></li>
            </ul>
          </div><button class="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></button>
        </div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <section class="heading" style="background: url(../img/heading/competitions.jpg) no-repeat center center / cover;">
      <div class="container">
        <h1 class="heading__title">Компетенции</h1>
        <h2 class="heading__bgtitle">Компетенции</h2>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Компетенции</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="competitions">
      <div class="container">
        <div class="caption">
          <div class="caption__line"></div>
          <p class="caption__text active" data-id="tab1">В компетенцию профессионалов компании входит оказание услуг, связанных с регистрацией объектов интеллектуальной собственности, защитой и распоряжением интеллектуальной собственности <br> по всему миру.</p>
          <p class="caption__text" data-id="tab2">В компетенцию профессионалов компании входит оказание услуг, связанных с регистрацией объектов интеллектуальной собственности, защитой и распоряжением интеллектуальной собственности по всему миру. В компетенцию профессионалов компании входит оказание услуг, связанных с регистрацией объектов интеллектуальной собственности, защитой и распоряжением интеллектуальной собственности по всему миру. В компетенцию профессионалов компании входит оказание услуг, связанных с регистрацией объектов интеллектуальной собственности, защитой и распоряжением интеллектуальной собственности по всему миру.</p>
        </div>
        <ul class="btns">
          <li><a class="active" href="#" data-id="tab1">НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ</a></li>
          <li><a href="#" data-id="tab2">ОБЪЕКТЫ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ</a></li>
        </ul>
        <div class="inner active" data-id="tab1"><a class="item" href="service.html" style="background: url('../img/competitions/img111.jpg') no-repeat center center / cover">
            <p class="item__title">РЕГИСТРАЦИЯ <br> ИНТЕЛЛЕКТУАЛЬНОЙ <br> СОБСТВЕННОСТИ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img1.jpg') no-repeat center center / cover">
            <p class="item__title">УПРАВЛЕНИЕ <br> ИНТЕЛЛЕКТУАЛЬНОЙ <br> СОБСТВЕННОСТИ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img2.jpg') no-repeat center center / cover">
            <p class="item__title">ЗАЩИТА <br> ИНТЕЛЛЕКТУАЛЬНОЙ <br> СОБСТВЕННОСТИ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img3.jpg') no-repeat center center / cover">
            <p class="item__title">ОПТИМИЗАЦИЯ <br> БИЗНЕСА</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a></div>
        <div class="inner" data-id="tab2"><a class="item" href="service.html" style="background: url('../img/competitions/img9.jpg') no-repeat center center / cover">
            <p class="item__title">ИЗОБРЕТЕНИЯ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img10.jpg') no-repeat center center / cover">
            <p class="item__title">ПОЛЕЗНЫЕ МОДЕЛИ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img8.jpg') no-repeat center center / cover">
            <p class="item__title">ДИЗАЙН</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img5.jpg') no-repeat center center / cover">
            <p class="item__title">ТОВАРНЫЕ ЗНАКИ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img7.jpg') no-repeat center center / cover">
            <p class="item__title">ПРОГРАММЫ ДЛЯ ЭВМ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img6.jpg') no-repeat center center / cover">
            <p class="item__title">АВТОРСКОЕ ПРАВО</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img11.jpg') no-repeat center center / cover">
            <p class="item__title">Селекционные достижения </p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a><a class="item" href="service.html" style="background: url('../img/competitions/img4.jpg') no-repeat center center / cover">
            <p class="item__title">ГЕОГРАФИЧЕСКИЕ УКАЗАНИЯ</p>
            <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ </p>
            <div class="item__link">Читать подробнее</div>
          </a></div>
      </div>
    </section>
    <section class="request" id="b-contact"><img class="line2" src="../img/lines/line9.png" alt="">
      <div class="container">
        <div class="inner">
          <div class="caption">
            <h2 class="caption__title">оставьте заявку <br> <span>и наши специалисты Вас проконсультируют</span></h2>
          </div>
          <form class="form" action="#">
            <div class="form-left">
              <div class="form-item icon-user2"><input class="form__input" type="text" name="name" placeholder="Фамилия Имя Отчество *"></div>
              <div class="form-item icon-tel"><input class="form__input" type="tel" name="tel" placeholder="Телефон *"></div>
              <div class="form-item icon-mail"><input class="form__input" type="email" name="email" placeholder="Email *"></div>
            </div>
            <div class="form-right">
              <div class="form-item"><textarea class="form__textarea" name="" placeholder="Комментарии"></textarea></div>
            </div>
            <div class="form-item"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
            <div class="form-item"><button class="form__btn btn3">Отправить</button></div>
          </form>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left">
        <div class="left-block"><a class="left-block__title" href="inventors.html">Патентным поверенным</a>
          <div class="social">
            <p class="social__text">Мы в соцсетях</p>
            <ul class="social-list">
              <li><a class="icon-insta" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
            </ul>
          </div>
          <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="privacy.html">Положение о персональных данных</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Обладателям бренда</a>
          <ul class="tels icon-tel">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="mails icon-mail">
            <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
          </ul><a class="footer__link" href="privacy.html">Положение о праве пользования <br> информационными ресурсами</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Изобретателям</a></div>
      </div>
      <div class="right">
        <ul class="right-menu">
          <li><a href="information.html">Изобретение</a></li>
          <li><a href="information.html">Полезная модель</a></li>
          <li><a href="information.html">Дизайн</a></li>
          <li><a href="information.html">Товарный знак</a></li>
          <li><a href="information.html">Программа для ЭВМ</a></li>
          <li><a href="information.html">База данных</a></li>
          <li><a href="information.html">Географическое указание</a></li>
          <li><a href="information.html">Договор и Лицензия</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="popup mfp-hide" id="callback">
    <div class="caption">
      <h2 class="caption__title">Оставьте заявку</h2>
      <h3 class="caption__subtitle">и наши специалисты Вас проконсультируют</h3>
    </div>
    <form class="form" action="#">
      <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback-name" placeholder="Фамилия Имя Отчество *"></div>
      <div class="form-item half icon-tel"><input class="form__input" type="tel" name="callback-tel" placeholder="Телефон *"></div>
      <div class="form-item half icon-mail"><input class="form__input" type="email" name="callback-email" placeholder="Email *"></div>
      <div class="form-item full"><textarea class="form__textarea" name="callback-text" placeholder="Комментарии"></textarea></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных</a></span></label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="callback2">
    <div class="caption">
      <h2 class="caption__title">Заполните поля <br> формы<span> и мы вскоре с Вами свяжемся</span></h2>
    </div>
    <form class="form" action="#">
      <div class="form-left">
        <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback2-name" placeholder="Фамилия Имя Отчество *"></div>
        <div class="form-item full icon-tel"><input class="form__input" type="tel" name="callback2-tel" placeholder="Телефон *"></div>
        <div class="form-item full icon-mail"><input class="form__input" type="email" name="callback2-email" placeholder="Email *"></div>
      </div>
      <div class="form-right">
        <div class="form-item middle icon-suitcase"><input class="form__input" type="text" name="callback2-company" placeholder="Компания"></div>
        <div class="form-item full"><textarea class="form__textarea" name="callback2-text" placeholder="Комментарии"></textarea></div>
      </div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных</a></span></label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="thanks">
    <h2 class="popup__title">Спасибо</h2>
    <h2 class="popup__subtitle">Ожидайте звонка. Перезвоним в течении 10 минут</h2>
  </div>
  <div class="popup mfp-hide" id="lk">
    <div class="caption">
      <h2 class="caption__title">ВХОД В ЛИЧНЫЙ КАБИНЕТ</h2>
    </div>
    <form class="form" action="#">
      <div class="form-item full"><input class="form__input" type="email" name="lk-email" placeholder="Email *"></div>
      <div class="form-item full"><input class="form__input" type="pass" name="lk-pass" placeholder="Пароль *"></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Запомнить меня</span></label></div>
      <div class="form-row">
        <div class="form-item half nm"><button class="form__btn btn3">Войти</button></div>
        <div class="form-item half nm"><a class="form-link" href="#">Забыли пароль?</a></div>
      </div>
    </form>
  </div>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>
