dist/pages/contact.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../fonts/Circe/stylesheet.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>АЛС</title>
</head>

<body>
  <div class="load-wrap">
    <div class="load">
      <hr />
      <hr />
      <hr />
      <hr />
    </div>
  </div>
  <header class="header type2">
    <div class="container">
      <div class="left"><a class="logo" href="index.html"><img class="logo__img" src="../img/logo.svg" alt="">
          <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
        </a></div>
      <div class="right">
        <div class="right-top">
          <ul class="btns">
            <li><a class="btn1 popup-link" href="#callback">Оставить заявку</a></li>
          </ul>
          <div class="right-top-block">
            <ul class="tels">
              <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
            </ul>
            <form class="search" action=""><input type="search" placeholder="Поиск"><button class="icon-search"></button></form>
          </div>
          <ul class="links">
            <li><a class="icon-twitter" href="#"></a></li>
          </ul><a class="lk-link icon-user1 popup-link" href="#lk"> <span>Личный кабинет</span></a>
        </div>
        <div class="right-bottom">
          <ul class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="area-of-competitions.html">Компетенции</a></li>
            <li><a href="information.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="lang">
            <p class="icon-triangle lang__curr">ENG</p>
            <ul class="lang-list">
              <li><a href="#">RUS</a></li>
              <li><a href="#">ENG</a></li>
              <li><a href="#">DEU</a></li>
            </ul>
          </div><button class="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></button>
        </div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <section class="heading" style="background: url(../img/heading/contact.jpg) no-repeat center center / cover;">
      <div class="container">
        <h1 class="heading__title">КОНТАКТЫ</h1>
        <h2 class="heading__bgtitle">КОНТАКТЫ</h2>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h2 class="contact__title">Представительства ALS PARTNERS</h2>
        <div class="inner">
          <div class="item active" style="background: url('../img/contact/item-bg.jpg') no-repeat center center / cover;">
            <div class="item-inner">
              <h2 class="item__title">РОССИЯ</h2>
              <div class="item__line"></div>
              <p class="item__text">127051, Москва, <br> площадь Малая Сухаревская, <br> дом 12, офис 303</p>
              <ul class="tels icon-tel">
                <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
              </ul>
              <ul class="mails icon-mail">
                <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
              </ul>
              <p class="item__text">Прием звонков: <br> с 10:00 до 20:00 (Пн-Пт)</p>
            </div>
          </div>
          <div class="item" style="background: url('../img/contact/item-bg2.jpg') no-repeat center center / cover;">
            <div class="item-inner">
              <h2 class="item__title">США</h2>
              <div class="item__line"></div>
              <p class="item__text">33020, Hollywood, <br> 1722 Sheridan Street, ste 110</p>
              <ul class="tels icon-tel">
                <li><a href="tel:+17862168282">+1 (786) 216-82-82</a></li>
              </ul>
              <ul class="mails icon-mail">
                <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="item" style="background: url('../img/contact/item-bg3.jpg') no-repeat center center / cover;">
            <div class="item-inner">
              <h2 class="item__title">Германия</h2>
              <div class="item__line"></div>
              <p class="item__text">80799, Мюнхен, <br> Барэр стрит, 86-90, офис 105</p>
              <ul class="tels icon-tel">
                <li><a href="tel:+4915751442350">+49 (1575) 144-23-50</a></li>
              </ul>
              <ul class="mails icon-mail">
                <li><a href="mailto:support@als-partners.ru">support@als-partners.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-news type2">
      <div class="block-container">
        <div class="container">
          <div class="caption">
            <h2 class="caption__title">новости</h2>
          </div>
          <ul class="smallnews">
            <li class="smallnews-item"><span class="smallnews__date">22. 06. 2019</span>
              <div class="smallnews__line"></div>
              <p class="smallnews__text change-scroll">Китай победил в «битве мозгов» США и их российских союзников</p><a class="smallnews__link" href="news-item.html">Читать подробнее</a>
            </li>
            <li class="smallnews-item"><span class="smallnews__date">22. 06. 2019</span>
              <div class="smallnews__line"></div>
              <p class="smallnews__text change-scroll">Компания Coolpad подала в суд на Xiaomi, обвиняя её в нарушении ряда патентов</p><a class="smallnews__link" href="news-item.html">Читать подробнее</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left">
        <div class="left-block"><a class="left-block__title" href="inventors.html">Патентным поверенным</a>
          <div class="social">
            <p class="social__text">Мы в соцсетях</p>
            <ul class="social-list">
              <li><a class="icon-insta" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
            </ul>
          </div>
          <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="privacy.html">Положение о персональных данных</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Обладателям бренда</a>
          <ul class="tels icon-tel">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="mails icon-mail">
            <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
          </ul><a class="footer__link" href="privacy.html">Положение о праве пользования <br> информационными ресурсами</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Изобретателям</a></div>
      </div>
      <div class="right">
        <ul class="right-menu">
          <li><a href="information.html">Изобретение</a></li>
          <li><a href="information.html">Полезная модель</a></li>
          <li><a href="information.html">Дизайн</a></li>
          <li><a href="information.html">Товарный знак</a></li>
          <li><a href="information.html">Программа для ЭВМ</a></li>
          <li><a href="information.html">База данных</a></li>
          <li><a href="information.html">Географическое указание</a></li>
          <li><a href="information.html">Договор и Лицензия</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="popup mfp-hide" id="callback">
    <div class="caption">
      <h2 class="caption__title">Оставьте заявку</h2>
      <h3 class="caption__subtitle">и наши специалисты Вас проконсультируют</h3>
    </div>
    <form class="form" action="#">
      <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback-name" id="callback-name" placeholder=""><label class="form__label" for="callback-name">Фамилия Имя Отчество <span>*</span></label></div>
      <div class="form-item half icon-tel"><input class="form__input" type="tel" name="callback-tel" id="callback-tel" placeholder=""><label class="form__label" for="callback-tel">Телефон <span>*</span></label></div>
      <div class="form-item half icon-mail"><input class="form__input" type="email" name="callback-email" id="callback-email" placeholder=""><label class="form__label" for="callback-email">Email <span>*</span></label></div>
      <div class="form-item full"><textarea class="form__textarea" name="callback-text" id="callback-text" placeholder="Комментарии"></textarea></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked>
          <div class="checkbox__mark">Я соглашаюсь <a href="#">с условиями обработки персональных данных</a></div>
        </label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="callback2">
    <div class="caption">
      <h2 class="caption__title">Заполните поля <br> формы<span> и мы вскоре с Вами свяжемся</span></h2>
    </div>
    <form class="form" action="#">
      <div class="form-left">
        <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback2-name" id="callback2-name" placeholder=""><label class="form__label" for="callback2-name">Телефон <span>*</span></label></div>
        <div class="form-item full icon-tel"><input class="form__input" type="tel" name="callback2-tel" id="callback2-tel" placeholder=""><label class="form__label" for="callback2-tel">Телефон <span>*</span></label></div>
        <div class="form-item full icon-mail"><input class="form__input" type="email" name="callback2-email" id="callback2-email" placeholder=""><label class="form__label" for="callback2-email">Телефон <span>*</span></label></div>
      </div>
      <div class="form-right">
        <div class="form-item middle icon-suitcase"><input class="form__input" type="text" name="callback2-company" id="callback2-company" placeholder=""><label class="form__label" for="callback2-company">Компания</label></div>
        <div class="form-item full"><textarea class="form__textarea" name="callback2-text" placeholder="Комментарии"></textarea></div>
      </div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked>
          <div class="checkbox__mark">Я соглашаюсь <a href="#">с условиями обработки персональных данных</a></div>
        </label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="thanks">
    <div class="popup__title">СПАСИБО <br> ЗА ВАШУ ЗАЯВКУ!</div>
    <div class="popup__subtitle">Мы вскоре свяжемся с вами</div>
  </div>
  <div class="popup mfp-hide" id="lk">
    <div class="caption">
      <h2 class="caption__title">ВХОД В ЛИЧНЫЙ КАБИНЕТ</h2>
    </div>
    <form class="form" action="#">
      <div class="form-item full"><input class="form__input" type="email" name="lk-email" id="lk-email" placeholder=""><label class="form__label" for="lk-email">Email <span>*</span></label></div>
      <div class="form-item full"><input class="form__input" type="pass" name="lk-pass" id="lk-pass" placeholder=""><label class="form__label" for="lk-pass">Пароль <span>*</span></label></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked>
          <div class="checkbox__mark">Запомнить меня</div>
        </label></div>
      <div class="form-row">
        <div class="form-item half nm"><button class="form__btn btn3">Войти</button></div>
        <div class="form-item half nm"><a class="form-link" href="#">Забыли пароль?</a></div>
      </div>
    </form>
  </div>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>

app/pug/pages/contact.pug
- var imgUrl = '../img/';
  
doctype
html
	include ../blocks/head.pug
		title АЛС
	body
		include ../blocks/header2.pug

		.page-container
			section.heading(style="background: url(../img/heading/contact.jpg) no-repeat center center / cover;")
				.container
					h1.heading__title КОНТАКТЫ
					h2.heading__bgtitle КОНТАКТЫ
				.breadcrumbs
					.container
						ul
							li
								a(href="#") Главная
							li
								a(href="#") Контакты

			section.contact
				.container
					h2.contact__title Представительства ALS PARTNERS
					.inner
						.item.active(style="background: url('../img/contact/item-bg.jpg') no-repeat center center / cover;")
							.item-inner
								h2.item__title РОССИЯ
								.item__line
								p.item__text 127051, Москва, <br> площадь Малая Сухаревская, <br> дом 12, офис 303
								ul.tels.icon-tel
									li
										a(href="#") +7 495 585-38-65
								ul.mails.icon-mail
									li
										a(href="#") info@als-partners.ru
								p.item__text Прием звонков: <br> с 10:00 до 20:00 (Пн-Пт)
						.item(style="background: url('../img/contact/item-bg2.jpg') no-repeat center center / cover;")
							.item-inner
								h2.item__title США
								.item__line
								p.item__text 33020, Hollywood, <br> 1722 Sheridan Street, ste 110
								ul.tels.icon-tel
									li
										a(href="#") + 1 (786) 216-82-82
								ul.mails.icon-mail
									li
										a(href="#") info@als-partners.ru
						.item(style="background: url('../img/contact/item-bg3.jpg') no-repeat center center / cover;")
							.item-inner
								h2.item__title Германия
								.item__line
								p.item__text 80799, Мюнхен, <br> Барэр стрит, 86-90, офис 105
								ul.tels.icon-tel
									li
										a(href="#") + 49 (1575) 144-23-50
								ul.mails.icon-mail
									li
										a(href="#") support@als-partners.ru

			section.b-news
				.container
					.caption
						h2.caption__title новости
					ul.smallnews
						li.smallnews-item
							span.smallnews__date 22. 06. 2019
							.smallnews__line
							p.smallnews__text.change-scroll Китай победил в «битве мозгов» США и их российских союзников
							a.smallnews__link(href="news-item.html") Читать подробнее
						li.smallnews-item
							span.smallnews__date 22. 06. 2019
							.smallnews__line
							p.smallnews__text.change-scroll Компания Coolpad подала в суд на Xiaomi, обвиняя её в нарушении ряда патентов
							a.smallnews__link(href="news-item.html") Читать подробнее

		include ../blocks/footer.pug

		include ../blocks/scripts.pug
