dist/pages/information.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../fonts/Circe/stylesheet.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>АЛС</title>
</head>

<body>
  <header class="header type2">
    <div class="container">
      <div class="left"><a class="logo" href="index.html"><img class="logo__img" src="../img/logo.svg" alt="">
          <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
        </a></div>
      <div class="right">
        <div class="right-top">
          <ul class="btns">
            <li><a class="btn1 anchor" href="#b-contact">Оставить заявку</a></li>
          </ul>
          <ul class="tels">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="links">
            <li><a class="icon-search" href="search-page.html"></a></li>
            <li><a class="icon-twitter" href="#"></a></li>
          </ul><a class="lk-link icon-user1" href="lk.html"> <span>Личный кабинет</span></a>
        </div>
        <div class="right-bottom">
          <div class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="#">Компетенции</a></li>
            <li><a href="information.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </div>
          <div class="lang">
            <p class="icon-triangle lang__curr">ENG</p>
            <ul class="lang-list">
              <li><a href="#">RUS</a></li>
              <li><a href="#">ENG</a></li>
            </ul>
          </div><button class="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></button>
        </div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <section class="heading" style="background: url(../img/heading/information.jpg) no-repeat center center / cover;">
      <div class="container">
        <h1 class="heading__title">ИНФОРМАЦИЯ</h1>
        <h2 class="heading__bgtitle">ИНФОРМАЦИЯ</h2>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">ИНФОРМАЦИЯ</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="information">
      <div class="top">
        <div class="container">
          <div class="page-sidebar">
            <ul class="information-menu">
              <li><a class="active" href="#" data-id="tab1">Мадридская система</a></li>
              <li><a href="#" data-id="tab2">Парижская конвенция</a></li>
              <li><a href="#">Товарный знак</a></li>
              <li><a href="#">Изобретения</a></li>
              <li><a href="#">Авторское право</a></li>
              <li><a href="#">Промышленный образец</a></li>
              <li><a href="#">Полезная модель</a></li>
              <li><a href="#">Международная заявка</a></li>
              <li><a href="#">Программа для ЭВМ</a></li>
              <li><a href="#">Авторское право</a></li>
              <li><a href="#">Ускоренная регистрация</a></li>
            </ul>
            <div class="question">
              <p class="question__title">Есть вопросы?</p>
              <p class="question__subtitle">Задайте их нам</p><a class="question__btn" href="#">Задайте их нам</a>
            </div>
          </div>
          <div class="page-content">
            <div class="text-container active" data-id="tab1">
              <h2>Парижская конвенция</h2>
              <p>Конвенция по охране интеллектуальной собственности была принята 20 марта 1883 г. в Париже и получила название Парижской конвенции.</p>
              <p>Конвенция касается вопросов связанных с защитой патентов, полезных моделей, промышленных образцов, товарных знаков, знаков обслуживания, фирменных наименований и географических указаний и направлена на пресечение недобросовестной конкуренции. </p>
              <p>Парижская Конвенция стала первым серьездным международным соглашением, направленным на обеспечение охраны интеллектуальной собственности на международной арене.</p>
              <p>Одним из основных принципов Парижской конвенции является принцип национального режима. Конвенция предусматривает предоставление изобретателям и правообладателям любой страны-участницы Конвенции такой же объем правовой охраны их промышленной собственности, какая предоставляется или будет предоставляться в будущем своим гражданам законодательством данного государства. </p>
              <p>Целью Конвенции является не только устранение любой дискриминации в отношении иностранных заявителей, но и облегчение иностранным физическим и юридическим лицам приобретения, использования и защиты прав промышленной собственности. </p>
              <p>Парижская конвенция не предусматривает создания международных патентов или товарных знаков, которые бы действовали во всех странах-участницах, будучи выданными в отдельной стране. Напротив, статья 4bis Конвенции предусматривает независимость патентов, полученных на одно изобретение в различных странах. В любой другой стране Парижского союза изобретение может свободно использоваться, если оно не было там запатентовано. Точно так же Конвенция не ставит своей задачей создание международного товарного знака. </p>
              <p>Наиболее важным правилом Парижской конвенции является правило о конвенционном приоритете. В соответствии со статьей 4 Конвенции лицо, подавшее заявку на изобретение в одном из государств-участников, в течение года со дня подачи первой заявки пользуется правом приоритета для подачи заявки в других государствах-участниках. Публикация о таком изобретении, подача заявки на него третьими лицами в течение годичного срока не помешают выдаче патента, так как приоритет и новизна изобретения будут определяться в другой стране не на день фактической подачи заявки в ней, а по времени подачи первой заявки. Конвенционный приоритет предоставляется также при патентовании промышленных образцов (в течение 6 месяцев) и регистрации товарных знаков (на такой же срок).</p>
            </div>
            <div class="text-container" data-id="tab2">
              <h2>Парижская конвенция</h2>
              <p>Конвенция по охране интеллектуальной собственности была принята 20 марта 1883 г. в Париже и получила название Парижской конвенции.</p>
              <p>Конвенция касается вопросов связанных с защитой патентов, полезных моделей, промышленных образцов, товарных знаков, знаков обслуживания, фирменных наименований и географических указаний и направлена на пресечение недобросовестной конкуренции. </p>
              <p>Парижская Конвенция стала первым серьездным международным соглашением, направленным на обеспечение охраны интеллектуальной собственности на международной арене.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <ul class="information-list">
            <li><a href="#">Управление <br> товарным знаком</a></li>
            <li><a href="#">Оценка <br> товарного знака</a></li>
            <li><a href="#">Защита прав <br> правообладателя</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="request type2"><img class="line3" src="../img/lines/line11.png" alt="">
      <div class="container">
        <div class="inner">
          <div class="caption">
            <h2 class="caption__title">Остались вопросы? <br> <span>Оставьте нам заявку и мы с Вами свяжемся</span></h2>
          </div>
          <form class="form" action="#">
            <div class="form-left">
              <div class="form-item icon-user2"><input class="form__input" type="text" name="name" placeholder="Фамилия Имя Отчество *"></div>
              <div class="form-item icon-tel"><input class="form__input" type="tel" name="tel" placeholder="Телефон *"></div>
              <div class="form-item icon-mail"><input class="form__input" type="email" name="email" placeholder="Email *"></div>
            </div>
            <div class="form-right">
              <div class="form-item"><textarea class="form__textarea" name="" placeholder="Комментарии"></textarea></div>
            </div>
            <div class="form-item"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
            <div class="form-item"><button class="form__btn btn3">Отправить</button></div>
          </form>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left">
        <div class="left-block"><a class="left-block__title" href="#">Патентным поверенным</a>
          <div class="social">
            <p class="social__text">Мы в соцсетях</p>
            <ul class="social-list">
              <li><a class="icon-insta" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
            </ul>
          </div>
          <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="#">Положение о персональных данных</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="#">Обладателям бренда</a>
          <ul class="tels icon-tel">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="mails icon-mail">
            <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
          </ul><a class="footer__link" href="#">Положение о праве пользования <br> информационными ресурсами</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="#">Изобретателям</a></div>
      </div>
      <div class="right">
        <ul class="right-menu">
          <li><a href="#">Изобретение</a></li>
          <li><a href="#">Полезная модель</a></li>
          <li><a href="#">Дизайн</a></li>
          <li><a href="#">Товарный знак</a></li>
          <li><a href="#">Программа для ЭВМ</a></li>
          <li><a href="#">База данных</a></li>
          <li><a href="#">Географическое указание</a></li>
          <li><a href="#">Договор и Лицензия</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>

app/pug/pages/information.pug
- var imgUrl = '../img/';
  
doctype
html
	include ../blocks/head.pug
		title АЛС
	body
		include ../blocks/header2.pug

		.page-container
			section.heading(style="background: url(../img/heading/information.jpg) no-repeat center center / cover;")
				.container
					h1.heading__title ИНФОРМАЦИЯ
					h2.heading__bgtitle ИНФОРМАЦИЯ
				.breadcrumbs
					.container
						ul
							li
								a(href="#") Главная
							li
								a(href="#") ИНФОРМАЦИЯ

			section.information
				.top
					.container
						.page-sidebar
							ul.information-menu
								li
									a(href="#" data-id="tab1").active Мадридская система
								li
									a(href="#" data-id="tab2") Парижская конвенция
								li
									a(href="#") Товарный знак
								li
									a(href="#") Изобретения
								li
									a(href="#") Авторское право
								li
									a(href="#") Промышленный образец
								li
									a(href="#") Полезная модель
								li
									a(href="#") Международная заявка
								li
									a(href="#") Программа для ЭВМ
								li
									a(href="#") Авторское право
								li
									a(href="#") Ускоренная регистрация
							.question
								p.question__title Есть вопросы?
								p.question__subtitle Задайте их нам
								a.question__btn(href="#") Задайте их нам
						.page-content
							.text-container.active(data-id="tab1")
								h2 Парижская конвенция
								p Конвенция по охране интеллектуальной собственности была принята 20 марта 1883 г. в Париже и получила название Парижской конвенции.
								p Конвенция касается вопросов связанных с защитой патентов, полезных моделей, промышленных образцов, товарных знаков, знаков обслуживания, фирменных наименований и географических указаний и направлена на пресечение недобросовестной конкуренции. 
								p Парижская Конвенция стала первым серьездным международным соглашением, направленным на обеспечение охраны интеллектуальной собственности на международной арене.
								p Одним из основных принципов Парижской конвенции является принцип национального режима. Конвенция предусматривает предоставление изобретателям и правообладателям любой страны-участницы Конвенции такой же объем правовой охраны их промышленной собственности, какая предоставляется или будет предоставляться в будущем своим гражданам законодательством данного государства. 
								p Целью Конвенции является не только устранение любой дискриминации в отношении иностранных заявителей, но и облегчение иностранным физическим и юридическим лицам приобретения, использования и защиты прав промышленной собственности. 
								p Парижская конвенция не предусматривает создания международных патентов или товарных знаков, которые бы действовали во всех странах-участницах, будучи выданными в отдельной стране. Напротив, статья 4bis Конвенции предусматривает независимость патентов, полученных на одно изобретение в различных странах. В любой другой стране Парижского союза изобретение может свободно использоваться, если оно не было там запатентовано. Точно так же Конвенция не ставит своей задачей создание международного товарного знака. 
								p Наиболее важным правилом Парижской конвенции является правило о конвенционном приоритете. В соответствии со статьей 4 Конвенции лицо, подавшее заявку на изобретение в одном из государств-участников, в течение года со дня подачи первой заявки пользуется правом приоритета для подачи заявки в других государствах-участниках. Публикация о таком изобретении, подача заявки на него третьими лицами в течение годичного срока не помешают выдаче патента, так как приоритет и новизна изобретения будут определяться в другой стране не на день фактической подачи заявки в ней, а по времени подачи первой заявки. Конвенционный приоритет предоставляется также при патентовании промышленных образцов (в течение 6 месяцев) и регистрации товарных знаков (на такой же срок).
							.text-container(data-id="tab2")
								h2 Парижская конвенция
								p Конвенция по охране интеллектуальной собственности была принята 20 марта 1883 г. в Париже и получила название Парижской конвенции.
								p Конвенция касается вопросов связанных с защитой патентов, полезных моделей, промышленных образцов, товарных знаков, знаков обслуживания, фирменных наименований и географических указаний и направлена на пресечение недобросовестной конкуренции. 
								p Парижская Конвенция стала первым серьездным международным соглашением, направленным на обеспечение охраны интеллектуальной собственности на международной арене.
				.bottom
					.container
						ul.information-list
							li
								a(href="#") Управление <br> товарным знаком
							li
								a(href="#") Оценка <br> товарного знака
							li
								a(href="#") Защита прав <br> правообладателя

			section.request.type2
				img.line3(src=imgUrl+"lines/line11.png", alt="")
				.container
					.inner
						.caption
							h2.caption__title Остались вопросы? <br> <span>Оставьте нам заявку и мы с Вами свяжемся</span>
						form.form(action="#")
							.form-left
								.form-item.icon-user2
									input.form__input(type="text" name="name" placeholder="Фамилия Имя Отчество *")
								.form-item.icon-tel
									input.form__input(type="tel" name="tel" placeholder="Телефон *")
								.form-item.icon-mail
									input.form__input(type="email" name="email" placeholder="Email *")
							.form-right
								.form-item
									textarea.form__textarea(name="" placeholder="Комментарии")
							.form-item
								label.checkbox
									input.checkbox__input(type="checkbox" checked)
									span.checkbox__mark Я соглашаюсь с 
										a(href="#") условиями обработки персональных данных 
							.form-item
								button.form__btn.btn3 Отправить

		include ../blocks/footer.pug

		include ../blocks/scripts.pug
