app/pug/pages/news.pug
- var imgUrl = '../img/';
  
doctype
html
	include ../blocks/head.pug
		title АЛС
	body
		include ../blocks/header2.pug

		.page-container
			section.heading(style="background: url(../img/heading/news.jpg) no-repeat center center / cover;")
				.container
					h1.heading__title Новости
					h2.heading__bgtitle Новости
				.breadcrumbs
					.container
						ul
							li
								a(href="#") Главная
							li
								a(href="#") Новости

			section.news
				.container
					.year
						p.year__title Выбрать год: <span>2020</span>
						ul.year-list
							li(data-year="2019") 2019
							li(data-year="2020") 2020
							li(data-year="2021") 2021
					.inner(data-year="2020")
						.item
							img.item__img(src=imgUrl+"news/img2.jpg", alt="")
							.item-inner
								p.item__date 22. 06. 2019
								.item__line
								p.item__text Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах
								a.item__link(href="news-item.html") Читать подробнее
						.item
							img.item__img(src=imgUrl+"news/img2.jpg", alt="")
							.item-inner
								p.item__date 22. 06. 2019
								.item__line
								p.item__text Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах
								a.item__link(href="news-item.html") Читать подробнее
						.item
							img.item__img(src=imgUrl+"news/img2.jpg", alt="")
							.item-inner
								p.item__date 22. 06. 2019
								.item__line
								p.item__text Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах
								a.item__link(href="news-item.html") Читать подробнее
					.inner(data-year="2021")
						.item
							img.item__img(src=imgUrl+"news/img2.jpg", alt="")
							.item-inner
								p.item__date 22. 06. 2019
								.item__line
								p.item__text Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах
								a.item__link(href="news-item.html") Читать подробнее
					.inner(data-year="2019")
						.item
							img.item__img(src=imgUrl+"news/img2.jpg", alt="")
							.item-inner
								p.item__date 22. 06. 2019
								.item__line
								p.item__text Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах
								a.item__link(href="news-item.html") Читать подробнее
						.item
							img.item__img(src=imgUrl+"news/img2.jpg", alt="")
							.item-inner
								p.item__date 22. 06. 2019
								.item__line
								p.item__text Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах
								a.item__link(href="news-item.html") Читать подробнее


		include ../blocks/footer.pug

		include ../blocks/scripts.pug

dist/pages/news.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../fonts/Circe/stylesheet.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>АЛС</title>
</head>

<body>
  <header class="header type2">
    <div class="container">
      <div class="left"><a class="logo" href="index.html"><img class="logo__img" src="../img/logo.svg" alt="">
          <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
        </a></div>
      <div class="right">
        <div class="right-top">
          <ul class="btns">
            <li><a class="btn1 anchor" href="#b-contact">Оставить заявку</a></li>
          </ul>
          <ul class="tels">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="links">
            <li><a class="icon-search" href="search-page.html"></a></li>
            <li><a class="icon-twitter" href="#"></a></li>
          </ul><a class="lk-link icon-user1" href="lk.html"> <span>Личный кабинет</span></a>
        </div>
        <div class="right-bottom">
          <div class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="#">Компетенции</a></li>
            <li><a href="information.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </div>
          <div class="lang">
            <p class="icon-triangle lang__curr">ENG</p>
            <ul class="lang-list">
              <li><a href="#">RUS</a></li>
              <li><a href="#">ENG</a></li>
            </ul>
          </div><button class="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></button>
        </div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <section class="heading" style="background: url(../img/heading/news.jpg) no-repeat center center / cover;">
      <div class="container">
        <h1 class="heading__title">Новости</h1>
        <h2 class="heading__bgtitle">Новости</h2>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="year">
          <p class="year__title">Выбрать год: <span>2020</span></p>
          <ul class="year-list">
            <li data-year="2019">2019</li>
            <li data-year="2020">2020</li>
            <li data-year="2021">2021</li>
          </ul>
        </div>
        <div class="inner" data-year="2020">
          <div class="item"><img class="item__img" src="../img/news/img2.jpg" alt="">
            <div class="item-inner">
              <p class="item__date">22. 06. 2019</p>
              <div class="item__line"></div>
              <p class="item__text">Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах</p><a class="item__link" href="news-item.html">Читать подробнее</a>
            </div>
          </div>
          <div class="item"><img class="item__img" src="../img/news/img2.jpg" alt="">
            <div class="item-inner">
              <p class="item__date">22. 06. 2019</p>
              <div class="item__line"></div>
              <p class="item__text">Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах</p><a class="item__link" href="news-item.html">Читать подробнее</a>
            </div>
          </div>
          <div class="item"><img class="item__img" src="../img/news/img2.jpg" alt="">
            <div class="item-inner">
              <p class="item__date">22. 06. 2019</p>
              <div class="item__line"></div>
              <p class="item__text">Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах</p><a class="item__link" href="news-item.html">Читать подробнее</a>
            </div>
          </div>
        </div>
        <div class="inner" data-year="2021">
          <div class="item"><img class="item__img" src="../img/news/img2.jpg" alt="">
            <div class="item-inner">
              <p class="item__date">22. 06. 2019</p>
              <div class="item__line"></div>
              <p class="item__text">Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах</p><a class="item__link" href="news-item.html">Читать подробнее</a>
            </div>
          </div>
        </div>
        <div class="inner" data-year="2019">
          <div class="item"><img class="item__img" src="../img/news/img2.jpg" alt="">
            <div class="item-inner">
              <p class="item__date">22. 06. 2019</p>
              <div class="item__line"></div>
              <p class="item__text">Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах</p><a class="item__link" href="news-item.html">Читать подробнее</a>
            </div>
          </div>
          <div class="item"><img class="item__img" src="../img/news/img2.jpg" alt="">
            <div class="item-inner">
              <p class="item__date">22. 06. 2019</p>
              <div class="item__line"></div>
              <p class="item__text">Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах</p><a class="item__link" href="news-item.html">Читать подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left">
        <div class="left-block">
          <h2 class="left-block__title">Патентным поверенным</h2>
          <div class="social">
            <p class="social__text">Мы в соцсетях</p>
            <ul class="social-list">
              <li><a class="icon-insta" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
            </ul>
          </div>
          <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="#">Положение о персональных данных</a>
        </div>
        <div class="left-block">
          <h2 class="left-block__title">Обладателям бренда</h2>
          <ul class="tels icon-tel">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="mails icon-mail">
            <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
          </ul><a class="footer__link" href="#">Положение о праве пользования <br> информационными ресурсами</a>
        </div>
        <div class="left-block">
          <h2 class="left-block__title">Изобретателям</h2>
        </div>
      </div>
      <div class="right">
        <ul class="right-menu">
          <li><a href="#">Изобретение</a></li>
          <li><a href="#">Полезная модель</a></li>
          <li><a href="#">Дизайн</a></li>
          <li><a href="#">Товарный знак</a></li>
          <li><a href="#">Программа для ЭВМ</a></li>
          <li><a href="#">База данных</a></li>
          <li><a href="#">Географическое указание</a></li>
          <li><a href="#">Договор и Лицензия</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>
