dist/pages/news-item.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../fonts/Circe/stylesheet.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>АЛС</title>
</head>

<body>
  <header class="header type2">
    <div class="container">
      <div class="left"><a class="logo" href="index.html"><img class="logo__img" src="../img/logo.svg" alt="">
          <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
        </a></div>
      <div class="right">
        <div class="right-top">
          <ul class="btns">
            <li><a class="btn1 popup-link" href="#callback">Оставить заявку</a></li>
          </ul>
          <ul class="tels">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <div class="search">
            <form action=""><input type="search" placeholder="Поиск"><button class="icon-search"></button></form>
          </div>
          <ul class="links">
            <li><a class="icon-search" href="search-page.html"></a></li>
            <li><a class="icon-twitter" href="#"></a></li>
          </ul><a class="lk-link icon-user1" href="lk.html"> <span>Личный кабинет</span></a>
        </div>
        <div class="right-bottom">
          <div class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="area-of-competitions.html">Компетенции</a></li>
            <li><a href="information.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </div>
          <div class="lang">
            <p class="icon-triangle lang__curr">ENG</p>
            <ul class="lang-list">
              <li><a href="#">RUS</a></li>
              <li><a href="#">ENG</a></li>
              <li><a href="#">DEU</a></li>
            </ul>
          </div><button class="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></button>
        </div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <section class="heading news-item-head" style="background: url(../img/heading/news.jpg) no-repeat center center / cover;">
      <div class="container">
        <h1 class="heading__title">Китай победил в «битве мозгов» США и их российских союзников</h1>
        <h2 class="heading__bgtitle">Новости</h2>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Китай победил в «битве мозгов» США и их российских союзников</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="news-item">
      <div class="container">
        <p class="news-item__date">22 июня 2019</p>
        <div class="top"><img class="news-item__img" src="../img/news/img3.jpg" alt="">
          <ul class="social">
            <li><a class="icon-facebook" href="#"></a></li>
            <li><a class="icon-vkontakte" href="#"></a></li>
            <li><a class="icon-twitter" href="#"></a></li>
            <li><a class="icon-insta" href="#"></a></li>
          </ul>
        </div>
        <div class="text-container">
          <p>Конечно, не всякий патент — грандиозная инновация, способная перевернуть мир, это может быть просто новая модель зажигалки. И не каждый китайский патент принадлежит жителю страны — это может быть и иностранец. Но ровно те же оговорки можно и нужно сделать в отношении патентов, зарегистрированных, допустим, в США.</p>
          <p>Говорит этот показатель о том, что глобальный интеллект утекает из США (бывшего лидера по этой части) в Китай. Причем тенденция инновационного сдвига в сторону Китая и прочей Азии прослеживается давно, уже лет десять-пятнадцать и притом с ускорением: только за 2017-й мы наблюдаем рост по части доли китайских заявок на патенты на 4,8%.</p>
          <p>Термин «утечка мозгов», напомним, родился в предыдущую эпоху, когда из не вполне развитых стран молодые люди отправлялись учиться на Запад и не возвращались, оставаясь работать на инновационный потенциал, к примеру, США. Потому что там больше платили и вдобавок исследовали интереснейшие проблемы, на пару технологических уровней выше, чем дома.</p>
        </div><a class="backlink icon-arrow" href="#">Назад</a>
      </div>
    </section>
    <section class="b-news type2"><img class="line3" src="../img/lines/line11.png" alt="">
      <div class="container">
        <div class="caption tac">
          <h2 class="caption__title">ДРУГИЕ НОВОСТИ</h2>
        </div>
        <ul class="smallnews">
          <li class="smallnews-item"><span class="smallnews__date">22. 06. 2019</span>
            <div class="smallnews__line"></div>
            <p class="smallnews__text change-scroll">Компания Coolpad подала в суд на Xiaomi, обвиняя её в нарушении ряда патентов</p><a class="smallnews__link" href="news-item.html">Читать подробнее</a>
          </li>
          <li class="smallnews-item"><span class="smallnews__date">22. 06. 2019</span>
            <div class="smallnews__line"></div>
            <p class="smallnews__text change-scroll">Китай победил в «битве мозгов» США и их российских союзников</p><a class="smallnews__link" href="news-item.html">Читать подробнее</a>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left">
        <div class="left-block"><a class="left-block__title" href="inventors.html">Патентным поверенным</a>
          <div class="social">
            <p class="social__text">Мы в соцсетях</p>
            <ul class="social-list">
              <li><a class="icon-insta" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
            </ul>
          </div>
          <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="privacy.html">Положение о персональных данных</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Обладателям бренда</a>
          <ul class="tels icon-tel">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="mails icon-mail">
            <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
          </ul><a class="footer__link" href="privacy.html">Положение о праве пользования <br> информационными ресурсами</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Изобретателям</a></div>
      </div>
      <div class="right">
        <ul class="right-menu">
          <li><a href="information.html">Изобретение</a></li>
          <li><a href="information.html">Полезная модель</a></li>
          <li><a href="information.html">Дизайн</a></li>
          <li><a href="information.html">Товарный знак</a></li>
          <li><a href="information.html">Программа для ЭВМ</a></li>
          <li><a href="information.html">База данных</a></li>
          <li><a href="information.html">Географическое указание</a></li>
          <li><a href="information.html">Договор и Лицензия</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="popup mfp-hide" id="callback">
    <div class="caption">
      <h2 class="caption__title">Оставьте заявку</h2>
      <h3 class="caption__subtitle">и наши специалисты Вас проконсультируют</h3>
    </div>
    <form class="form" action="#">
      <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback-name" placeholder="Фамилия Имя Отчество *"></div>
      <div class="form-item half icon-tel"><input class="form__input" type="tel" name="callback-tel" placeholder="Телефон *"></div>
      <div class="form-item half icon-mail"><input class="form__input" type="email" name="callback-email" placeholder="Email *"></div>
      <div class="form-item full"><textarea class="form__textarea" name="callback-text" placeholder="Комментарии"></textarea></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="callback2">
    <div class="caption">
      <h2 class="caption__title">Заполните поля <br> формы<span> и мы вскоре с Вами свяжемся</span></h2>
    </div>
    <form class="form" action="#">
      <div class="form-left">
        <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback2-name" placeholder="Фамилия Имя Отчество *"></div>
        <div class="form-item full icon-tel"><input class="form__input" type="tel" name="callback2-tel" placeholder="Телефон *"></div>
        <div class="form-item full icon-mail"><input class="form__input" type="email" name="callback2-email" placeholder="Email *"></div>
      </div>
      <div class="form-right">
        <div class="form-item middle icon-suitcase"><input class="form__input" type="text" name="callback2-company" placeholder="Компания"></div>
        <div class="form-item full"><textarea class="form__textarea" name="callback2-text" placeholder="Комментарии"></textarea></div>
      </div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="thanks">
    <h2 class="popup__title">Спасибо</h2>
    <h2 class="popup__subtitle">Ожидайте звонка. Перезвоним в течении 10 минут</h2>
  </div>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>

app/pug/pages/news-item.pug
- var imgUrl = '../img/';
  
doctype
html
	include ../blocks/head.pug
		title АЛС
	body
		include ../blocks/header2.pug

		.page-container
			section.heading(style="background: url(../img/heading/news.jpg) no-repeat center center / cover;")
				.container
					h1.heading__title Китай победил в «битве мозгов» США и их российских союзников
					h2.heading__bgtitle Новости
				.breadcrumbs
					.container
						ul
							li
								a(href="#") Главная
							li
								a(href="#") Новости
							li
								a(href="#") Китай победил в «битве мозгов» США и их российских союзников

			section.news-item
				.container
					p.news-item__date 22 июня  2019
					.top
						img.news-item__img(src=imgUrl+"news/img3.jpg", alt="")
						ul.social
							li
								a.icon-facebook(href="#")
							li
								a.icon-vkontakte(href="#")
							li
								a.icon-twitter(href="#")
							li
								a.icon-insta(href="#")
					.text-container
						p Конечно, не всякий патент — грандиозная инновация, способная перевернуть мир, это может быть просто новая модель зажигалки. И не каждый китайский патент принадлежит жителю страны — это может быть и иностранец. Но ровно те же оговорки можно и нужно сделать в отношении патентов, зарегистрированных, допустим, в США.
						p Говорит этот показатель о том, что глобальный интеллект утекает из США (бывшего лидера по этой части) в Китай. Причем тенденция инновационного сдвига в сторону Китая и прочей Азии прослеживается давно, уже лет десять-пятнадцать и притом с ускорением: только за 2017-й мы наблюдаем рост по части доли китайских заявок на патенты на 4,8%.
						p Термин «утечка мозгов», напомним, родился в предыдущую эпоху, когда из не вполне развитых стран молодые люди отправлялись учиться на Запад и не возвращались, оставаясь работать на инновационный потенциал, к примеру, США. Потому что там больше платили и вдобавок исследовали интереснейшие проблемы, на пару технологических уровней выше, чем дома.
					a.backlink.icon-arrow(href="#") Назад


			section.b-news.type2
				img.line3(src=imgUrl+"lines/line11.png", alt="")
				.container
					.caption.tac
						h2.caption__title ДРУГИЕ НОВОСТИ
					ul.smallnews
						li.smallnews-item
							span.smallnews__date 22. 06. 2019
							.smallnews__line
							p.smallnews__text.change-scroll Компания Coolpad подала в суд на Xiaomi, обвиняя её в нарушении ряда патентов
							a.smallnews__link(href="news-item.html") Читать подробнее
						li.smallnews-item
							span.smallnews__date 22. 06. 2019
							.smallnews__line
							p.smallnews__text.change-scroll Китай победил в «битве мозгов» США и их российских союзников
							a.smallnews__link(href="news-item.html") Читать подробнее


		include ../blocks/footer.pug

		include ../blocks/scripts.pug
