dist/pages/service.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../fonts/Circe/stylesheet.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>АЛС</title>
</head>

<body>
  <div class="load-wrap">
    <div class="load">
      <hr />
      <hr />
      <hr />
      <hr />
    </div>
  </div>
  <header class="header type2">
    <div class="container">
      <div class="left"><a class="logo" href="index.html"><img class="logo__img" src="../img/logo.svg" alt="">
          <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
        </a></div>
      <div class="right">
        <div class="right-top">
          <ul class="btns">
            <li><a class="btn1 popup-link" href="#callback">Оставить заявку</a></li>
          </ul>
          <div class="right-top-block">
            <ul class="tels">
              <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
            </ul>
            <form class="search" action=""><input type="search" placeholder="Поиск"><button class="icon-search"></button></form>
          </div>
          <ul class="links">
            <li><a class="icon-twitter" href="#"></a></li>
          </ul><a class="lk-link icon-user1 popup-link" href="#lk"> <span>Личный кабинет</span></a>
        </div>
        <div class="right-bottom">
          <ul class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="area-of-competitions.html">Компетенции</a></li>
            <li><a href="information.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="lang">
            <p class="icon-triangle lang__curr">ENG</p>
            <ul class="lang-list">
              <li><a href="#">RUS</a></li>
              <li><a href="#">ENG</a></li>
              <li><a href="#">DEU</a></li>
            </ul>
          </div><button class="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></button>
        </div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <section class="heading" style="background: url(../img/heading/services.jpg) no-repeat center center / cover;">
      <div class="container">
        <h1 class="heading__title">Регистрация товарного знака <br> в любой стране мира</h1>
        <div class="btns-wrap">
          <p><b>Защитите Ваш бизнес уже сегодня</b> – оставьте заявку на товарный знак</p>
          <ul class="btns">
            <li><a class="btn4 popup-link" href="#callback">Оставить заявку</a></li>
          </ul>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Регистрация интеллектуальной собственности</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="top">
          <div class="page-sidebar">
            <div class="spoilers">
              <div class="spoiler">
                <h3 class="spoiler__title active">Регистрация интеллектуальной собственности</h3>
                <ul class="spoiler-list">
                  <li><a class="active" href="service.html">Регистрация изобретения </a></li>
                  <li><a href="service.html">Регистрация полезной модели </a></li>
                  <li><a href="service.html">Регистрация дизайна </a></li>
                  <li><a href="service.html">Регистрация товарного знака </a></li>
                  <li><a href="service.html">Регистрация Программы для ЭВМ </a></li>
                  <li><a href="service.html">Регистрация авторских прав </a></li>
                </ul>
              </div>
              <div class="spoiler">
                <h3 class="spoiler__title">Защита интеллектуальной собственности </h3>
                <ul class="spoiler-list">
                  <li><a href="service.html">Регистрация изобретения </a></li>
                  <li><a href="service.html">Регистрация полезной модели </a></li>
                </ul>
              </div>
              <div class="spoiler">
                <h3 class="spoiler__title">Управление интеллектуальной собственности </h3>
                <ul class="spoiler-list">
                  <li><a href="service.html">Регистрация изобретения </a></li>
                  <li><a href="service.html">Регистрация полезной модели </a></li>
                </ul>
              </div>
            </div>
            <div class="useful-info">
              <h2 class="useful-info__title">Полезная информация:</h2>
              <ul class="useful-info-list">
                <li><a href="information.html">Мадридская система</a></li>
                <li><a href="information.html">Парижская конвенция</a></li>
              </ul>
            </div>
          </div>
          <div class="page-content">
            <div class="text-container">
              <p>Товарный знак – это фирменное или товарное обозначение, служащее для индивидуализации товаров, услуг, а также компаний.</p>
              <p>Товарный знак может представлять собой рисунок, слово, словосочетание или различные комбинации рисунков и слов в любой цветовой гамме.</p>
              <p>В качестве товарного знака регистрируется логотип, бренд, название компании, слоган или девиз, домен, голограмма, а также место происхождения товара.</p>
              <p>Товарный знак является неотъемлемой часть продукта или услуги и представляет собой нематериальный актив, стоимость которого растет с продвижением продукта или услуги. Товарный знак подлежит регистрации, если он обладает различительной способность и не состоит из элементов, вошедших во всеобщее употребление для обозначения товаров или услуг определенного вида.</p>
              <p>Товарный знак нельзя зарегистрировать, если он содержит общепринятые символы и термины. <br> Товарный знак удостоверяется свидетельством, которое выдают национальные и международные патентные ведомства.</p>
            </div>
          </div>
        </div>
        <ul class="links">
          <li><a href="service.html">Предварительная проверка товарного знака</a></li>
          <li><a href="service.html">Наименование места происхождения товара</a></li>
          <li><a href="service.html">Защита прав правообладателя</a></li>
          <li><a href="service.html">Продление действия товарного знака</a></li>
          <li><a href="service.html">Оценка товарного знака</a></li>
          <li><a href="service.html">Управление товарным знаком</a></li>
          <li><a href="service.html">Аннулирование препятствующего товарного знака</a></li>
        </ul>
      </div>
    </section>
    <section class="info">
      <div class="block-container"><img class="line" src="../img/lines/line7.png" alt="">
        <div class="container">
          <div class="inner">
            <div class="caption">
              <h2 class="caption__title">Что угрожает владельцу незарегистрированного товарного знака?</h2>
              <div class="caption__line"></div>
              <p class="caption__text change-scroll">Любое юридическое лицо или индивидуальный предприниматель втайне от владельца неохраняемого средства индивидуализации может подать заявку и зарегистрировать знак, а затем запретить его применять первоначальному пользователю. При этом правообладатель получит возможность взыскать компенсацию с последнего за незаконное использование обозначения.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="request" id="b-contact">
      <div class="block-container"><img class="line1" src="../img/lines/line8.png" alt=""><img class="line2" src="../img/lines/line9.png" alt="">
        <div class="container">
          <div class="caption">
            <h2 class="caption__title">Защитите Ваш <br> бизнес <span>уже сегодня</span></h2>
            <div class="caption__line"></div>
          </div>
          <div class="inner">
            <div class="caption">
              <h2 class="caption__title">оставьте заявку <br> <span>и наши специалисты Вас проконсультируют</span></h2>
            </div>
            <form class="form" action="#">
              <div class="form-left">
                <div class="form-item icon-user2"><input class="form__input" type="text" name="request-name" id="request-name" placeholder=""><label class="form__label" for="request-name">Фамилия Имя Отчество <span>*</span></label></div>
                <div class="form-item icon-tel"><input class="form__input" type="tel" name="request-tel" id="request-tel" placeholder=""><label class="form__label" for="request-tel">Телефон <span>*</span></label></div>
                <div class="form-item icon-mail"><input class="form__input" type="email" name="request-email" id="request-email" placeholder=""><label class="form__label" for="request-email">Email <span>*</span></label></div>
              </div>
              <div class="form-right">
                <div class="form-item"><textarea class="form__textarea" name="request-text" placeholder="Комментарии"></textarea></div>
              </div>
              <div class="form-item"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
              <div class="form-item"><button class="form__btn btn3">Отправить</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left">
        <div class="left-block"><a class="left-block__title" href="inventors.html">Патентным поверенным</a>
          <div class="social">
            <p class="social__text">Мы в соцсетях</p>
            <ul class="social-list">
              <li><a class="icon-insta" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
            </ul>
          </div>
          <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="privacy.html">Положение о персональных данных</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Обладателям бренда</a>
          <ul class="tels icon-tel">
            <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
          </ul>
          <ul class="mails icon-mail">
            <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
          </ul><a class="footer__link" href="privacy.html">Положение о праве пользования <br> информационными ресурсами</a>
        </div>
        <div class="left-block"><a class="left-block__title" href="inventors.html">Изобретателям</a></div>
      </div>
      <div class="right">
        <ul class="right-menu">
          <li><a href="information.html">Изобретение</a></li>
          <li><a href="information.html">Полезная модель</a></li>
          <li><a href="information.html">Дизайн</a></li>
          <li><a href="information.html">Товарный знак</a></li>
          <li><a href="information.html">Программа для ЭВМ</a></li>
          <li><a href="information.html">База данных</a></li>
          <li><a href="information.html">Географическое указание</a></li>
          <li><a href="information.html">Договор и Лицензия</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="popup mfp-hide" id="callback">
    <div class="caption">
      <h2 class="caption__title">Оставьте заявку</h2>
      <h3 class="caption__subtitle">и наши специалисты Вас проконсультируют</h3>
    </div>
    <form class="form" action="#">
      <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback-name" id="callback-name" placeholder=""><label class="form__label" for="callback-name">Фамилия Имя Отчество <span>*</span></label></div>
      <div class="form-item half icon-tel"><input class="form__input" type="tel" name="callback-tel" id="callback-tel" placeholder=""><label class="form__label" for="callback-tel">Телефон <span>*</span></label></div>
      <div class="form-item half icon-mail"><input class="form__input" type="email" name="callback-email" id="callback-email" placeholder=""><label class="form__label" for="callback-email">Email <span>*</span></label></div>
      <div class="form-item full"><textarea class="form__textarea" name="callback-text" id="callback-text" placeholder="Комментарии"></textarea></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked>
          <div class="checkbox__mark">Я соглашаюсь <a href="#">с условиями обработки персональных данных</a></div>
        </label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="callback2">
    <div class="caption">
      <h2 class="caption__title">Заполните поля <br> формы<span> и мы вскоре с Вами свяжемся</span></h2>
    </div>
    <form class="form" action="#">
      <div class="form-left">
        <div class="form-item full icon-user2"><input class="form__input" type="text" name="callback2-name" id="callback2-name" placeholder=""><label class="form__label" for="callback2-name">Телефон <span>*</span></label></div>
        <div class="form-item full icon-tel"><input class="form__input" type="tel" name="callback2-tel" id="callback2-tel" placeholder=""><label class="form__label" for="callback2-tel">Телефон <span>*</span></label></div>
        <div class="form-item full icon-mail"><input class="form__input" type="email" name="callback2-email" id="callback2-email" placeholder=""><label class="form__label" for="callback2-email">Телефон <span>*</span></label></div>
      </div>
      <div class="form-right">
        <div class="form-item middle icon-suitcase"><input class="form__input" type="text" name="callback2-company" id="callback2-company" placeholder=""><label class="form__label" for="callback2-company">Компания</label></div>
        <div class="form-item full"><textarea class="form__textarea" name="callback2-text" placeholder="Комментарии"></textarea></div>
      </div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked>
          <div class="checkbox__mark">Я соглашаюсь <a href="#">с условиями обработки персональных данных</a></div>
        </label></div>
      <div class="form-item full"><button class="form__btn btn3">Отправить</button></div>
    </form>
  </div>
  <div class="popup mfp-hide" id="thanks">
    <h2 class="popup__title">Спасибо</h2>
    <h2 class="popup__subtitle">Ожидайте звонка. Перезвоним в течении 10 минут</h2>
  </div>
  <div class="popup mfp-hide" id="lk">
    <div class="caption">
      <h2 class="caption__title">ВХОД В ЛИЧНЫЙ КАБИНЕТ</h2>
    </div>
    <form class="form" action="#">
      <div class="form-item full"><input class="form__input" type="email" name="lk-email" id="lk-email" placeholder=""><label class="form__label" for="lk-email">Email <span>*</span></label></div>
      <div class="form-item full"><input class="form__input" type="pass" name="lk-pass" id="lk-pass" placeholder=""><label class="form__label" for="lk-pass">Пароль <span>*</span></label></div>
      <div class="form-item full"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked>
          <div class="checkbox__mark">Запомнить меня</div>
        </label></div>
      <div class="form-row">
        <div class="form-item half nm"><button class="form__btn btn3">Войти</button></div>
        <div class="form-item half nm"><a class="form-link" href="#">Забыли пароль?</a></div>
      </div>
    </form>
  </div>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>

app/pug/pages/service.pug
- var imgUrl = '../img/';
  
doctype
html
	include ../blocks/head.pug
		title АЛС
	body
		include ../blocks/header2.pug

		.page-container
			section.heading(style="background: url(../img/heading/services.jpg) no-repeat center center / cover;")
				.container
					h1.heading__title Регистрация товарного знака <br> в любой стране мира
					.btns-wrap
						p <b>Защитите Ваш бизнес уже сегодня</b> – оставьте заявку на товарный знак
						ul.btns
							li
								a.btn4.popup-link(href="#callback") Оставить заявку
				.breadcrumbs
					.container
						ul
							li
								a(href="#") Главная
							li
								a(href="#") Регистрация интеллектуальной собственности

			section.service
				.container
					.top
						.page-sidebar
							.spoilers
								.spoiler
									h3.spoiler__title Регистрация интеллектуальной собственности
									ul.spoiler-list
										li
											a(href="service.html") Регистрация изобретения 
										li
											a(href="service.html") Регистрация полезной модели 
										li
											a(href="service.html") Регистрация дизайна 
										li
											a(href="service.html") Регистрация товарного знака 
										li
											a(href="service.html") Регистрация Программы для ЭВМ 
										li
											a(href="service.html") Регистрация авторских прав 
								.spoiler
									h3.spoiler__title Защита интеллектуальной собственности 
									ul.spoiler-list
										li
											a(href="service.html") Регистрация изобретения 
										li
											a(href="service.html") Регистрация полезной модели 
								.spoiler
									h3.spoiler__title Управление интеллектуальной собственности  
									ul.spoiler-list
										li
											a(href="service.html") Регистрация изобретения 
										li
											a(href="service.html") Регистрация полезной модели 
							.useful-info
								h2.useful-info__title Полезная информация:
								ul.useful-info-list
									li
										a(href="information.html") Мадридская система
									li
										a(href="information.html") Парижская конвенция
						.page-content
							.text-container
								p Товарный знак – это фирменное или товарное обозначение, служащее для индивидуализации товаров, услуг, а также компаний.
								p Товарный знак может представлять собой рисунок, слово, словосочетание или различные комбинации рисунков и слов в любой цветовой гамме.
								p В качестве товарного знака регистрируется логотип, бренд, название компании, слоган или девиз, домен, голограмма, а также место происхождения товара.
								p Товарный знак  является неотъемлемой часть продукта или услуги и представляет собой нематериальный актив, стоимость которого растет с продвижением продукта или услуги. Товарный знак подлежит регистрации, если он обладает различительной способность и не состоит из элементов, вошедших во всеобщее употребление для обозначения товаров или услуг определенного вида.
								p Товарный знак нельзя зарегистрировать, если он содержит общепринятые символы и термины. <br> Товарный знак удостоверяется свидетельством, которое  выдают национальные и международные патентные ведомства.
					ul.links
						li
							a(href="service.html") Предварительная проверка товарного знака
						li
							a(href="service.html") Наименование места происхождения товара
						li
							a(href="service.html") Защита прав правообладателя
						li
							a(href="service.html") Продление действия товарного знака
						li
							a(href="service.html") Оценка товарного знака
						li
							a(href="service.html") Управление товарным знаком
						li
							a(href="service.html") Аннулирование препятствующего товарного знака



			section.info
				img.line(src=imgUrl+"lines/line7.png", alt="")
				.container
					.inner
						.caption
							h2.caption__title Что угрожает владельцу незарегистрированного товарного знака?
							.caption__line
							p.caption__text.change-scroll Любое юридическое лицо или индивидуальный предприниматель втайне от владельца неохраняемого средства индивидуализации может подать заявку и зарегистрировать знак, а затем запретить его применять первоначальному пользователю. При этом правообладатель получит возможность взыскать компенсацию с последнего за незаконное использование обозначения.

			section.request#b-contact
				img.line1(src=imgUrl+"lines/line8.png", alt="")
				img.line2(src=imgUrl+"lines/line9.png", alt="")
				.container
					.caption
						h2.caption__title Защитите Ваш <br> бизнес <span>уже сегодня</span>
						.caption__line
					.inner
						.caption
							h2.caption__title оставьте заявку <br> <span>и наши специалисты Вас проконсультируют</span>
						form.form(action="#")
							.form-left
								.form-item.icon-user2
									input.form__input(type="text" name="name" placeholder="Фамилия Имя Отчество *")
								.form-item.icon-tel
									input.form__input(type="tel" name="tel" placeholder="Телефон *")
								.form-item.icon-mail
									input.form__input(type="email" name="email" placeholder="Email *")
							.form-right
								.form-item
									textarea.form__textarea(name="" placeholder="Комментарии")
							.form-item
								label.checkbox
									input.checkbox__input(type="checkbox" checked)
									span.checkbox__mark Я соглашаюсь с 
										a(href="#") условиями обработки персональных данных 
							.form-item
								button.form__btn.btn3 Отправить

		include ../blocks/footer.pug

		include ../blocks/scripts.pug
