app/pug/blocks/b-contact.pug
section.b-contact#b-contact
	img.line(src=imgUrl+"lines/line6.png", alt="")
	.container
		.caption
			h2.caption__title оставьте заявку
			h3.caption__subtitle и наши специалисты Вас проконсультируют
		form.form(action="#")
			.form-item.middle.icon-user2
				input.form__input(type="text" name="name" placeholder="Фамилия Имя Отчество *")
			.form-item.small.icon-tel
				input.form__input(type="tel" name="tel" placeholder="Телефон")
			.form-item.middle.icon-suitcase
				input.form__input(type="text" name="company" placeholder="Компания")
			.form-item.small.icon-mail
				input.form__input(type="email" name="email" placeholder="Email")
			.form-item.middle
				select.form__select(name="theme")
					option(value="" data-display="Тема обращения") Тема обращения
					option(value="1") Тема 1
			.form-item.large
				textarea.form__textarea(name="" placeholder="Комментарии")
			.form-item.large
				label.checkbox
					input.checkbox__input(type="checkbox" checked)
					span.checkbox__mark Я соглашаюсь с 
						a(href="#") условиями обработки персональных данных 
			.form-item.large
				button.form__btn.btn2 Отправить

dist/blocks/b-contact.html
<section class="b-contact">
  <div class="container">
    <div class="caption">
      <h2 class="caption__title">оставьте заявку</h2>
      <h3 class="caption__subtitle">и наши специалисты Вас проконсультируют</h3>
    </div>
    <form class="form" action="#">
      <div class="form-item middle icon-user2"><input class="form__input" type="text" name="name" placeholder="Фамилия Имя Отчество *" /></div>
      <div class="form-item small icon-tel"><input class="form__input" type="tel" name="tel" placeholder="Телефон" /></div>
      <div class="form-item middle icon-suitcase"><input class="form__input" type="text" name="company" placeholder="Компания" /></div>
      <div class="form-item small icon-mail"><input class="form__input" type="email" name="email" placeholder="Email" /></div>
      <div class="form-item middle"><select class="form__select" name="theme">
          <option value="" data-display="Тема обращения">Тема обращения</option>
          <option value="1">Тема 1</option>
        </select></div>
      <div class="form-item large"><textarea class="form__textarea" name="" placeholder="Комментарии"></textarea></div>
      <div class="form-item large"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__mark">Я соглашаюсь с <a href="#">условиями обработки персональных данных </a></span></label></div>
      <div class="form-item large"><button class="form__btn btn2">Отправить</button></div>
    </form>
  </div>
</section>
