dist/blocks/b-news.html
<section class="b-news"><img class="line1" src="undefinedlines/line4.png" alt="" /><img class="line2" src="undefinedlines/line5.png" alt="" />
  <div class="container">
    <div class="caption">
      <h2 class="caption__title">новости</h2>
    </div>
    <div class="bignews"><img class="bignews__img" src="undefinednews/img.jpg" alt="" />
      <div class="bignews-inner"><span class="bignews__date">22. 06. 2019</span>
        <div class="bignews__line"></div>
        <p class="bignews__text change-scroll">Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах. </p><a class="bignews__link" href="news-item.html">Читать подробнее</a>
      </div>
    </div>
    <ul class="smallnews">
      <li class="smallnews-item"><span class="smallnews__date">22. 06. 2019</span>
        <div class="smallnews__line"></div>
        <p class="smallnews__text change-scroll">Китай победил в «битве мозгов» США и их российских союзников</p><a class="smallnews__link" href="news-item.html">Читать подробнее</a>
      </li>
      <li class="smallnews-item"><span class="smallnews__date">22. 06. 2019</span>
        <div class="smallnews__line"></div>
        <p class="smallnews__text change-scroll">Компания Coolpad подала в суд на Xiaomi, обвиняя её в нарушении ряда патентов</p><a class="smallnews__link" href="news-item.html">Читать подробнее</a>
      </li>
    </ul>
  </div>
</section>

app/pug/blocks/b-news.pug
section.b-news
	img.line1(src=imgUrl+"lines/line4.png", alt="")
	img.line2(src=imgUrl+"lines/line5.png", alt="")
	.container
		.caption
			h2.caption__title новости
		.bignews
			img.bignews__img(src=imgUrl+"news/img.jpg", alt="")
			.bignews-inner
				span.bignews__date 22. 06. 2019
				.bignews__line
				p.bignews__text.change-scroll Китай стремительно ворвался в двадцатку лидеров; Швейцария, Нидерланды, Швеция, Соединенное Королевство, Сингапур и США удерживают ведущие позиции в годовых рейтингах. 
				a.bignews__link(href="news-item.html") Читать подробнее
		ul.smallnews
			li.smallnews-item
				span.smallnews__date 22. 06. 2019
				.smallnews__line
				p.smallnews__text.change-scroll Китай победил в «битве мозгов» США и их российских союзников
				a.smallnews__link(href="news-item.html") Читать подробнее
			li.smallnews-item
				span.smallnews__date 22. 06. 2019
				.smallnews__line
				p.smallnews__text.change-scroll Компания Coolpad подала в суд на Xiaomi, обвиняя её в нарушении ряда патентов
				a.smallnews__link(href="news-item.html") Читать подробнее
