dist/blocks/b-objects.html
<section class="b-objects">
  <div class="container">
    <div class="caption">
      <h2 class="caption__title">объекты</h2>
    </div>
    <div class="inner"><a class="item" href="#"><span>Географические указания</span></a><a class="item" href="#"><span>Товарные знаки</span></a><a class="item" href="#"><span>Авторское право</span></a><a class="item" href="#"><span>Программы для ЭВМ</span></a><a class="item" href="#"><span>Дизайн</span></a><a class="item" href="#"><span>Изобретения</span></a><a class="item" href="#"><span>Полезные модели</span></a><a class="item" href="#"><span>Селекционные достижения</span></a></div>
  </div>
</section>

app/pug/blocks/b-objects.pug
section.b-objects
	.container
		.caption
			h2.caption__title объекты
		.inner
			a.item(href="#")
				span Географические указания
			a.item(href="#")
				span Товарные знаки
			a.item(href="#")
				span Авторское право
			a.item(href="#")
				span Программы для ЭВМ
			a.item(href="#")
				span Дизайн
			a.item(href="#")
				span Изобретения
			a.item(href="#")
				span Полезные модели
			a.item(href="#")
				span Селекционные достижения
