dist/blocks/b-services.html
<section class="b-services">
  <div class="container"><a class="item" href="service.html" style="background: url('../img/services/img1.jpg') no-repeat center center / cover">
      <p class="item__title">Защита <br> интеллектуальной <br> собственности</p>
      <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ в любой стране мира</p>
      <div class="item__link">Читать подробнее</div>
    </a><a class="item" href="service.html" style="background: url('../img/services/img2.jpg') no-repeat center center / cover">
      <p class="item__title">Защита <br> интеллектуальной <br> собственности</p>
      <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ в любой стране мира</p>
      <div class="item__link">Читать подробнее</div>
    </a><a class="item" href="service.html" style="background: url('../img/services/img3.jpg') no-repeat center center / cover">
      <p class="item__title">Управление <br> интеллектуальной <br> собственностью</p>
      <p class="item__text">Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ в любой стране мира</p>
      <div class="item__link">Читать подробнее</div>
    </a></div>
</section>

app/pug/blocks/b-services.pug
section.b-services
	.container
		.item(style="background: url('../img/services/img1.jpg') no-repeat center center / cover")
			p.item__title Защита <br> интеллектуальной <br> собственности
			p.item__text Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ в любой стране мира
			a.item__link(href="#") Читать подробнее
		.item(style="background: url('../img/services/img2.jpg') no-repeat center center / cover")
			p.item__title Защита <br> интеллектуальной <br> собственности
			p.item__text Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ в любой стране мира
			a.item__link(href="#") Читать подробнее
		.item(style="background: url('../img/services/img3.jpg') no-repeat center center / cover")
			p.item__title Управление <br> интеллектуальной <br> собственностью
			p.item__text Регистрация изобретений, полезных моделей, промышленных образцов, товарных знаков и программ для ЭВМ в любой стране мира
			a.item__link(href="#") Читать подробнее
