dist/blocks/footer.html
<footer class="footer">
  <div class="container">
    <div class="left">
      <div class="left-block"><a class="left-block__title" href="#">Патентным поверенным</a>
        <div class="social">
          <p class="social__text">Мы в соцсетях</p>
          <ul class="social-list">
            <li><a class="icon-insta" href="#"></a></li>
            <li><a class="icon-facebook" href="#"></a></li>
          </ul>
        </div>
        <p class="footer__text">© ООО «ALS Partners», 2020</p><a class="footer__link" href="#">Положение о персональных данных</a>
      </div>
      <div class="left-block"><a class="left-block__title" href="#">Обладателям бренда</a>
        <ul class="tels icon-tel">
          <li><a href="tel:+74955853865">+7 495 585-38-65</a></li>
        </ul>
        <ul class="mails icon-mail">
          <li><a href="mailto:info@als-partners.ru">info@als-partners.ru</a></li>
        </ul><a class="footer__link" href="#">Положение о праве пользования <br> информационными ресурсами</a>
      </div>
      <div class="left-block"><a class="left-block__title" href="#">Изобретателям</a></div>
    </div>
    <div class="right">
      <ul class="right-menu">
        <li><a href="#">Изобретение</a></li>
        <li><a href="#">Полезная модель</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Товарный знак</a></li>
        <li><a href="#">Программа для ЭВМ</a></li>
        <li><a href="#">База данных</a></li>
        <li><a href="#">Географическое указание</a></li>
        <li><a href="#">Договор и Лицензия</a></li>
      </ul>
    </div>
  </div>
</footer>

app/pug/blocks/footer.pug
footer.footer
	.container
		.left
			.left-block
				h2.left-block__title Патентным поверенным
				.social
					p.social__text Мы в соцсетях
					ul.social-list
						li
							a.icon-insta(href="#")
						li
							a.icon-facebook(href="#")
				p.footer__text © ООО «ALS Partners», 2020
				a.footer__link(href="#") Положение о персональных данных
			.left-block
				h2.left-block__title Обладателям бренда
				ul.tels.icon-tel
					li
						a(href="tel:+74955853865") +7 495 585-38-65
				ul.mails.icon-mail
					li
						a(href="mailto:info@als-partners.ru") info@als-partners.ru
				a.footer__link(href="#") Положение о праве пользования <br> информационными ресурсами
			.left-block
				h2.left-block__title Изобретателям
		.right
			ul.right-menu
				li
					a(href="#") Изобретение
				li
					a(href="#") Полезная модель
				li
					a(href="#") Дизайн
				li
					a(href="#") Товарный знак
				li
					a(href="#") Программа для ЭВМ
				li
					a(href="#") База данных
				li
					a(href="#") Географическое указание
				li
					a(href="#") Договор и Лицензия
