app/pug/blocks/header.pug
header.header
	.container
		.left
			a.logo(href="#")
				img.logo__img(src=imgUrl+"logo.svg", alt="")
				p.logo__text Международная <br> патентно-правовая <br> компания
		.right
			.right-top
				ul.btns
					li
						a.btn1.popup-link(href="#") Оставить заявку
				ul.tels
					li
						a(href="tel:+74955853865") + 7 495 585-38-65
				ul.links
					li
						a.icon-search(href="#")
					li
						a.icon-twitter(href="#")
				a.lk-link.icon-user1(href="#") Личный кабинет
			.right-bottom
				.menu
					li
						a(href="about.html") О компании
					li
						a(href="#") Компетенции
					li
						a(href="#") ИНФОРМАЦИЯ
					li
						a(href="#") Контакты
				.lang
					p.icon-triangle.lang__curr ENG
					ul.lang-list
						li
							a(href="#") RUS
						li
							a(href="#") ENG

dist/blocks/header.html
<header class="header">
  <div class="container">
    <div class="left"><a class="logo" href="#"><img class="logo__img" src="undefinedlogo.svg" alt="" />
        <p class="logo__text">Международная <br> патентно-правовая <br> компания</p>
      </a></div>
    <div class="right">
      <div class="right-top">
        <ul class="btns">
          <li><a class="btn1 popup-link" href="#">Оставить заявку</a></li>
        </ul>
        <ul class="tels">
          <li><a href="tel:+74955853865">+ 7 495 585-38-65</a></li>
        </ul>
        <ul class="links">
          <li><a class="icon-search" href="#"></a></li>
          <li><a class="icon-twitter" href="#"></a></li>
        </ul><a class="lk-link icon-user1" href="#">Личный кабинет</a>
      </div>
      <div class="right-bottom">
        <div class="menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="#">Компетенции</a></li>
          <li><a href="#">ИНФОРМАЦИЯ</a></li>
          <li><a href="#">Контакты</a></li>
        </div>
        <div class="lang">
          <p class="icon-triangle lang__curr">ENG</p>
          <ul class="lang-list">
            <li><a href="#">RUS</a></li>
            <li><a href="#">ENG</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
