app/pug/blocks/mainblock.pug
section.mainblock
	.slider
		.slide(style="background: url('../img/mainblock/img3.jpg') no-repeat center center / cover;")
			p.slide__text <strong>Международная защита</strong> интеллектуальной собственности
		.slide(style="background: url('../img/mainblock/img2.jpg') no-repeat center center / cover;")
			p.slide__text <strong>Вся интеллектуальная собственность</strong> в личном кабинете
		.slide(style="background: url('../img/mainblock/img1.jpg') no-repeat center center / cover;")
			p.slide__text <strong>КОММЕРЦИАЛИЗАЦИЯ, ОЦЕНКА</strong>, ЗАЛОГ НЕМАТЕРИАЛЬНЫХ АКТИВОВ БИЗНЕСА

dist/blocks/mainblock.html
<section class="mainblock">
  <div class="slider">
    <div class="slide" style="background: url('../img/mainblock/img3.jpg') no-repeat center center / cover;">
      <p class="slide__text"><strong>Международная защита</strong> интеллектуальной собственности</p>
    </div>
    <div class="slide" style="background: url('../img/mainblock/img2.jpg') no-repeat center center / cover;">
      <p class="slide__text"><strong>Вся интеллектуальная собственность</strong> в личном кабинете</p>
    </div>
    <div class="slide" style="background: url('../img/mainblock/img1.jpg') no-repeat center center / cover;">
      <p class="slide__text"><strong>Международная защита</strong> интеллектуальной собственности</p>
    </div>
  </div>
</section>
