dist/blocks/partners.html
<section class="partners">
  <div class="container">
    <div class="slider">
      <div class="slide"><img class="slide__img" src="undefinedpartners/i1.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i2.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i3.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i4.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i5.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i6.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i7.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i8.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i9.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i10.png" alt="" /></div>
      <div class="slide"><img class="slide__img" src="undefinedpartners/i11.png" alt="" /></div>
    </div>
  </div>
</section>

app/pug/blocks/partners.pug
section.partners
	.container
		.slider
			.slide
				img.slide__img(src=imgUrl+"partners/l1.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l2.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l3.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l4.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l5.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l6.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l7.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l8.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l9.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l10.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l11.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l1.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l2.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l3.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l4.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l5.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l6.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l7.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l8.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l9.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l10.png", alt="")
			.slide
				img.slide__img(src=imgUrl+"partners/l11.png", alt="")
