dist/blocks/we.html
<section class="we">
  <div class="container">
    <div class="item"><img class="item__img" src="undefinedwe/img1.jpg" alt="" />
      <div class="item-inner">
        <div class="caption">
          <h2 class="caption__title">приоритет</h2>
          <div class="caption__line"></div>
        </div>
        <p class="item__text change-scroll">При регистрации интеллектуальной собственности крайне важно быстро и оперативно подать заявку в патентное ведомство для получения приоритета перед другими правообладателями, которые могут не зависимо от вас зарегистрировать такую же или похожую идею.</p>
      </div>
    </div>
    <div class="item">
      <div class="item-inner">
        <div class="caption">
          <h2 class="caption__title">стратегия</h2>
          <div class="caption__line"></div>
        </div>
        <p class="item__text change-scroll">Важно выбрать правильную стартегиию регистрации идеи на международном уровне, выбрать оптимальную процедуру для каждой выбранной страны или региона мира.</p>
      </div><img class="item__img" src="undefinedwe/img2.jpg" alt="" />
    </div>
    <div class="item"><img class="item__img" src="undefinedwe/img3.jpg" alt="" />
      <div class="item-inner">
        <div class="caption">
          <h2 class="caption__title">контроль</h2>
          <div class="caption__line"></div>
        </div>
        <p class="item__text change-scroll">Мониторинг и периодическое поддержание в силе, а также выявление нарушений зарегистрированной интелектуальной собственности, является наиболее важным аспектом.</p>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/we.pug
section.we
	.container
		.item
			img.item__img(src=imgUrl+"we/img1.jpg", alt="")
			.item-inner
				.caption
					h2.caption__title приоритет
					.caption__line
				p.item__text.change-scroll При регистрации интеллектуальной собственности крайне важно быстро и оперативно подать заявку в патентное ведомство для получения приоритета перед другими правообладателями, которые могут не зависимо от вас зарегистрировать такую же или похожую идею.
		.item
			.item-inner
				.caption
					h2.caption__title стратегия
					.caption__line
				p.item__text.change-scroll Важно выбрать правильную стартегиию регистрации идеи на международном уровне, выбрать оптимальную процедуру для каждой выбранной страны или региона мира.
			img.item__img(src=imgUrl+"we/img2.jpg", alt="")
		.item
			img.item__img(src=imgUrl+"we/img3.jpg", alt="")
			.item-inner
				.caption
					h2.caption__title контроль
					.caption__line
				p.item__text.change-scroll Мониторинг и периодическое поддержание в силе, а также выявление нарушений зарегистрированной интелектуальной собственности, является наиболее важным аспектом.
